
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #FFFFFF;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, white 4px, transparent 4px) 0 0,
                linear-gradient(to right, white 4px, transparent 4px) 0 100%,
                linear-gradient(to left, white 4px, transparent 4px) 100% 0,
                linear-gradient(to left, white 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, white 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, white 4px, transparent 4px) 100% 0,
                linear-gradient(to top, white 4px, transparent 4px) 0 100%,
                linear-gradient(to top, white 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"It's just an experiment! Don't overthink it and test it out with a first draft, then tweak and improve it as you go.",
    "It's going to be fun!",
    "The more scared we are of a work or calling, the more sure we can be that we have to do it.",
    "Walk through your worst case scenario to eliminate fear.",
    "Focus on the journey not the destination. In 10 years time you'll look back and wish you've traded all the success just to be back in this moment to enjoy it and have fun.",
    "3...2...1... let's go!",
    "Happiness is found in the present moment, not when you achieve a milestone.",
    "You're better off starting imperfectly than be paralyzed by the hope or delusion of perfection.",
    "You do not rise to the level of your goals. You fall to the level of your systems. - James Clear"
     

];
// Use this var to change the quote every X milliseconds. Just fore refrence 86400000 is one day
// Current time interval is 20 seconds
const INTERVAL = 20000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }
// 
    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
